WpfControlLibrary/ControlTemplates/BorderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:BorderViewModel}">
      <ScrollViewer Padding="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource _titleTextBlock}"
                       Text="{Binding Title}" />

            <TextBlock Grid.Row="1"
                       Style="{StaticResource _subtitleTextBlock}"
                       Text="{Binding Subtitle}" />

            <StackPanel Grid.Row="2">
               <StackPanel.Resources>
                  <Style TargetType="{x:Type Border}">
                     <Setter Property="Margin" Value="0,10,0,0" />
                  </Style>
               </StackPanel.Resources>

               <Border Padding="5"
                       BorderBrush="Gray"
                       BorderThickness="1">
                  <TextBlock Text="Basic Border" />
               </Border>

               <Border Padding="5"
                       BorderBrush="CornflowerBlue"
                       BorderThickness="1">
                  <TextBlock Text="Colored Border" />
               </Border>

               <Border Padding="5"
                       BorderBrush="Gray"
                       BorderThickness="1"
                       CornerRadius="3">
                  <TextBlock Text="Rounded Border" />
               </Border>

               <Border Padding="5"
                       BorderBrush="Gray"
                       BorderThickness="0,0,0,1">
                  <TextBlock Text="Border thickness can be applied only to specific sides." />
               </Border>

               <Border Margin="0,10,5,10">
                  <Grid>
                     <Border Margin="0"
                             Background="White"
                             BorderBrush="Gray"
                             BorderThickness="1">
                        <Border.Effect>
                           <DropShadowEffect BlurRadius="5"
                                             Direction="320"
                                             Opacity="0.3"
                                             Color="Black" />
                        </Border.Effect>
                     </Border>

                     <TextBlock Margin="5" Text="Border also supports drop shadows. The shadow should be a sibling of the content to avoid blurring during render." />
                  </Grid>
               </Border>
            </StackPanel>
         </Grid>
      </ScrollViewer>
   </DataTemplate>
</ResourceDictionary>