WpfControlLibrary/ControlTemplates/BorderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:CodeCompendium.WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:BorderViewModel}">
      <StackPanel>
         <StackPanel.Resources>
            <Style TargetType="{x:Type Border}">
               <Setter Property="Margin" Value="0,15,0,0" />
            </Style>
         </StackPanel.Resources>

         <Border Padding="5"
                 BorderBrush="Gray"
                 BorderThickness="1">
            <TextBlock Text="Basic Border" />
         </Border>

         <Border Padding="5"
                 Background="AliceBlue"
                 BorderBrush="CornflowerBlue"
                 BorderThickness="1">
            <TextBlock Text="Colored Border" />
         </Border>

         <Border Padding="5"
                 BorderBrush="Gray"
                 BorderThickness="1"
                 CornerRadius="5">
            <TextBlock Text="Rounded Border" />
         </Border>

         <Border Padding="5"
                 BorderBrush="Gray"
                 BorderThickness="0,0,0,1">
            <TextBlock Text="Border thickness can be applied only to specific sides." />
         </Border>

         <Border Padding="5"
                 BorderBrush="Gray"
                 BorderThickness="1"
                 CornerRadius="6,2,6,2">
            <TextBlock Text="Border corner radius can also be applied to specific sides." />
         </Border>

         <Border Margin="0,10,5,10">
            <Grid>
               <Border Margin="0"
                       Background="White"
                       BorderBrush="Gray"
                       BorderThickness="1">
                  <Border.Effect>
                     <DropShadowEffect BlurRadius="5"
                                       Direction="320"
                                       Opacity="0.3"
                                       Color="Black" />
                  </Border.Effect>
               </Border>

               <TextBlock Margin="5" Text="Border also supports drop shadows. The shadow should be a sibling of the content to avoid blurring during render." />
            </Grid>
         </Border>
      </StackPanel>
   </DataTemplate>
</ResourceDictionary>