WpfControlLibrary/ControlTemplates/GroupBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:CodeCompendium.WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:GroupBoxViewModel}">
      <ScrollViewer Padding="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource _titleTextBlock}"
                       Text="{Binding Title}" />

            <TextBlock Grid.Row="1"
                       Style="{StaticResource _subtitleTextBlock}"
                       Text="{Binding Subtitle}" />

            <StackPanel Grid.Row="2">
               <StackPanel.Resources>
                  <Style TargetType="{x:Type GroupBox}">
                     <Setter Property="Margin" Value="0,15,0,0" />
                  </Style>
               </StackPanel.Resources>

               <GroupBox Header="Group Header">
                  <TextBlock Text="Basic group content." />
               </GroupBox>

               <GroupBox Padding="10" Header="Group Header">
                  <TextBlock Text="Group with padding." />
               </GroupBox>

               <GroupBox Padding="10"
                         BorderBrush="CornflowerBlue"
                         BorderThickness="2"
                         Header="Group Header">
                  <TextBlock Text="Group with border customizations." />
               </GroupBox>

               <GroupBox Padding="10">
                  <GroupBox.Header>
                     <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="{StaticResource _logoSmallImage}" />

                        <TextBlock Margin="5,0,5,0"
                                   FontWeight="Bold"
                                   Foreground="Gray"
                                   Text="Group Header Text" />
                     </StackPanel>
                  </GroupBox.Header>

                  <TextBlock Text="Group with header customizations." />
               </GroupBox>
            </StackPanel>
         </Grid>
      </ScrollViewer>
   </DataTemplate>
</ResourceDictionary>