WpfControlLibrary/ControlTemplates/ListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:CodeCompendium.WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:ListBoxViewModel}">
      <StackPanel>
         <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
               <Setter Property="Margin" Value="0,15,0,0" />
            </Style>
         </StackPanel.Resources>

         <TextBlock Text="Basic readonly list with binding to track selection." />
         <ListBox ItemsSource="{Binding ReadonlyList}" SelectedItem="{Binding ReadonlyListSelection}" />

         <TextBlock Text="List of more complex item with custom item template." />
         <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <Grid Margin="10,5,10,5">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Row="0"
                                Margin="0"
                                Text="{Binding Name}" />

                     <TextBlock Grid.Row="1"
                                Margin="0"
                                Foreground="Gray"
                                Text="{Binding Email}" />
                  </Grid>
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>

         <TextBlock Text="List with dynamic content using an observable collection." />
         <StackPanel Orientation="Horizontal">
            <TextBox Width="100"
                     Margin="0,2,5,2"
                     Text="{Binding TextToAdd}" />

            <Button Margin="5,2,0,2"
                    Command="{Binding AddToListCommand}"
                    Content="Add Text" />
         </StackPanel>
         <ListBox ItemsSource="{Binding DynamicList}" SelectedItem="{Binding DynamicListSelection}">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <Grid Margin="10,5,10,5">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>

                     <TextBlock Grid.Column="0"
                                Margin="0,0,10,0"
                                Text="{Binding}" />

                     <Button Grid.Column="1"
                             Width="50"
                             Command="{Binding DataContext.DeleteFromListCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                             CommandParameter="{Binding}"
                             Content="Delete" />
                  </Grid>
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>
      </StackPanel>
   </DataTemplate>
</ResourceDictionary>