WpfControlLibrary/ControlTemplates/ListViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:ListViewViewModel}">
      <ScrollViewer Padding="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource _titleTextBlock}"
                       Text="{Binding Title}" />

            <TextBlock Grid.Row="1"
                       Style="{StaticResource _subtitleTextBlock}"
                       Text="{Binding Subtitle}" />

            <StackPanel Grid.Row="2">
               <StackPanel.Resources>
                  <Style TargetType="{x:Type TextBlock}">
                     <Setter Property="Margin" Value="0,15,0,0" />
                  </Style>
               </StackPanel.Resources>

               <TextBlock Text="Basic list view." />
               <ListView DisplayMemberPath="Name"
                         ItemsSource="{Binding Users}"
                         SelectedItem="{Binding SelectedUser}" />

               <TextBlock Text="List view with grid view." />
               <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                  <ListView.View>
                     <GridView>
                        <GridView.Columns>
                           <GridViewColumn Width="80"
                                           DisplayMemberBinding="{Binding Name}"
                                           Header="Name" />

                           <GridViewColumn Width="200"
                                           DisplayMemberBinding="{Binding Email}"
                                           Header="Email" />
                        </GridView.Columns>
                     </GridView>
                  </ListView.View>
               </ListView>

               <TextBlock Text="List view with item template." />
               <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                  <ListView.ItemTemplate>
                     <DataTemplate>
                        <Grid Margin="10,5,10,5">
                           <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                           </Grid.RowDefinitions>

                           <TextBlock Grid.Row="0"
                                      Margin="0"
                                      Text="{Binding Name}" />

                           <TextBlock Grid.Row="1"
                                      Margin="0"
                                      Foreground="Gray"
                                      Text="{Binding Email}" />
                        </Grid>
                     </DataTemplate>
                  </ListView.ItemTemplate>
               </ListView>
            </StackPanel>
         </Grid>
      </ScrollViewer>
   </DataTemplate>
</ResourceDictionary>