WpfControlLibrary/ControlTemplates/ProgressBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:CodeCompendium.WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:ProgressBarViewModel}">
      <ScrollViewer Padding="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource _titleTextBlock}"
                       Text="{Binding Title}" />

            <TextBlock Grid.Row="1"
                       Style="{StaticResource _subtitleTextBlock}"
                       Text="{Binding Subtitle}" />

            <Button Grid.Row="2"
                    Width="60"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding StartProgressCommand}"
                    Content="Start" />

            <StackPanel Grid.Row="3">
               <StackPanel.Resources>
                  <Style TargetType="{x:Type ProgressBar}">
                     <Setter Property="Width" Value="200" />
                     <Setter Property="Height" Value="20" />
                     <Setter Property="HorizontalAlignment" Value="Left" />
                  </Style>

                  <Style TargetType="{x:Type TextBlock}">
                     <Setter Property="Margin" Value="0,15,0,2" />
                  </Style>
               </StackPanel.Resources>

               <TextBlock Text="Basic progress bar." />
               <ProgressBar Value="{Binding Progress, Mode=OneWay}" />

               <TextBlock Text="Indeterminate progress bar." />
               <ProgressBar IsIndeterminate="True" />

               <TextBlock Text="Blue progress bar." />
               <ProgressBar Background="White"
                            Foreground="CornflowerBlue"
                            Value="{Binding Progress, Mode=OneWay}" />

               <TextBlock Text="Progress bar with percentage display." />
               <Grid Width="200" HorizontalAlignment="Left">
                  <ProgressBar Value="{Binding Progress, Mode=OneWay}" />

                  <TextBlock Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding Progress, StringFormat={}{0:0}%}" />
               </Grid>
            </StackPanel>
         </Grid>
      </ScrollViewer>
   </DataTemplate>
</ResourceDictionary>