WpfControlLibrary/ControlTemplates/ProgressBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:CodeCompendium.WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:ProgressBarViewModel}">
      <StackPanel>
         <StackPanel.Resources>
            <Style TargetType="{x:Type ProgressBar}">
               <Setter Property="Width" Value="200" />
               <Setter Property="Height" Value="20" />
               <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
               <Setter Property="Margin" Value="0,15,0,2" />
            </Style>
         </StackPanel.Resources>

         <Button Grid.Row="2"
                 Width="60"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Left"
                 Command="{Binding StartProgressCommand}"
                 Content="Start" />

         <TextBlock Text="Basic progress bar." />
         <ProgressBar Value="{Binding Progress, Mode=OneWay}" />

         <TextBlock Text="Indeterminate progress bar." />
         <ProgressBar IsIndeterminate="True" />

         <TextBlock Text="Blue progress bar." />
         <ProgressBar Background="White"
                      Foreground="CornflowerBlue"
                      Value="{Binding Progress, Mode=OneWay}" />

         <TextBlock Text="Progress bar with percentage display." />
         <Grid Width="200" HorizontalAlignment="Left">
            <ProgressBar Value="{Binding Progress, Mode=OneWay}" />

            <TextBlock Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Progress, StringFormat={}{0:0}%}" />
         </Grid>
      </StackPanel>
   </DataTemplate>
</ResourceDictionary>