WpfControlLibrary/ControlTemplates/ScrollViewerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:CodeCompendium.WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:ScrollViewerViewModel}">
      <ScrollViewer Padding="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource _titleTextBlock}"
                       Text="{Binding Title}" />

            <TextBlock Grid.Row="1"
                       Style="{StaticResource _subtitleTextBlock}"
                       Text="{Binding Subtitle}" />

            <StackPanel Grid.Row="2">
               <StackPanel.Resources>
                  <Style TargetType="{x:Type ScrollViewer}">
                     <Setter Property="Margin" Value="0,5,0,0" />
                  </Style>

                  <Style TargetType="{x:Type TextBlock}">
                     <Setter Property="Margin" Value="0,15,0,0" />
                  </Style>
               </StackPanel.Resources>

               <TextBlock Text="Scroll viewer with vertical list of items and auto scrollbar visibility." />
               <ScrollViewer Width="100"
                             Height="100"
                             HorizontalAlignment="Left"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto">
                  <ItemsControl ItemsSource="{Binding Items}" />
               </ScrollViewer>

               <TextBlock Text="Scroll viewer with horizontal list of items and auto scrollbar visibility." />
               <ScrollViewer Width="250"
                             Height="50"
                             HorizontalAlignment="Left"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto">
                  <ItemsControl ItemsSource="{Binding Items}">
                     <ItemsControl.Resources>
                        <Style TargetType="{x:Type ContentPresenter}">
                           <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                     </ItemsControl.Resources>

                     <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                           <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                  </ItemsControl>
               </ScrollViewer>

               <TextBlock Text="Scroll viewer with deferred scrolling." />
               <ScrollViewer Width="100"
                             Height="100"
                             HorizontalAlignment="Left"
                             HorizontalScrollBarVisibility="Auto"
                             IsDeferredScrollingEnabled="True"
                             VerticalScrollBarVisibility="Auto">
                  <ItemsControl ItemsSource="{Binding Items}" />
               </ScrollViewer>
            </StackPanel>
         </Grid>
      </ScrollViewer>
   </DataTemplate>
</ResourceDictionary>