WpfControlLibrary/ControlTemplates/StackPanelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:CodeCompendium.WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:StackPanelViewModel}">
      <StackPanel>
         <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
               <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
               <Setter Property="Margin" Value="0,15,0,0" />
            </Style>
         </StackPanel.Resources>

         <TextBlock Text="Stack panel with buttons stacked vertically." />
         <StackPanel>
            <Button Width="75"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    Content="Button 1" />

            <Button Width="75"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    Content="Button 2" />

            <Button Width="75"
                    HorizontalAlignment="Left"
                    Content="Button 3" />
         </StackPanel>

         <TextBlock Text="Stack panel with buttons stacked horizontally." />
         <StackPanel Orientation="Horizontal">
            <Button Width="75"
                    Margin="0,0,5,0"
                    Content="Button 1" />

            <Button Width="75"
                    Margin="0,0,5,0"
                    Content="Button 2" />

            <Button Width="75" Content="Button 3" />
         </StackPanel>
      </StackPanel>
   </DataTemplate>
</ResourceDictionary>