WpfControlLibrary/ControlTemplates/TextBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:CodeCompendium.WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:TextBoxViewModel}">
      <DataTemplate.Resources>
         <Style x:Key="_placeholderTextBoxStyle"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type TextBox}">
                     <Grid>
                        <TextBox x:Name="_baseTextBox"
                                 Height="22"
                                 VerticalContentAlignment="Center"
                                 Panel.ZIndex="2"
                                 Background="Transparent"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                           <TextBox.Style>
                              <Style TargetType="TextBox">
                                 <Setter Property="Template">
                                    <Setter.Value>
                                       <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                          <Border Name="Border"
                                                  Padding="2"
                                                  Background="Transparent"
                                                  BorderBrush="DarkGray"
                                                  BorderThickness="1">
                                             <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                                          </Border>
                                          <ControlTemplate.Triggers>
                                             <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="CornflowerBlue" />
                                             </Trigger>

                                             <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="CornflowerBlue" />
                                             </Trigger>
                                          </ControlTemplate.Triggers>
                                       </ControlTemplate>
                                    </Setter.Value>
                                 </Setter>
                              </Style>
                           </TextBox.Style>
                        </TextBox>
                        <TextBlock Panel.ZIndex="1" Text="{TemplateBinding Tag}">
                           <TextBlock.Style>
                              <Style TargetType="{x:Type TextBlock}">
                                 <Setter Property="Padding" Value="5,3,0,0" />
                                 <Setter Property="Height" Value="22" />
                                 <Setter Property="VerticalAlignment" Value="Center" />
                                 <Setter Property="Foreground" Value="Transparent" />
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Text, Source={x:Reference _baseTextBox}}" Value="">
                                       <Setter Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                       <MultiDataTrigger.Conditions>
                                          <Condition Binding="{Binding Path=IsFocused, Source={x:Reference _baseTextBox}}" Value="True" />
                                          <Condition Binding="{Binding Path=IsReadOnly, Source={x:Reference _baseTextBox}}" Value="False" />
                                       </MultiDataTrigger.Conditions>
                                       <MultiDataTrigger.Setters>
                                          <Setter Property="Foreground" Value="Transparent" />
                                       </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </TextBlock.Style>
                        </TextBlock>
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
      </DataTemplate.Resources>

      <StackPanel>
         <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
               <Setter Property="Margin" Value="1,15,0,0" />
               <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
               <Setter Property="Margin" Value="0,15,0,0" />
            </Style>
         </StackPanel.Resources>

         <TextBox Width="150" Text="Basic text box..." />

         <TextBox Width="150"
                  Height="50"
                  AcceptsReturn="True"
                  Text="Multiline text box with lots of text."
                  TextWrapping="Wrap" />

         <TextBox Width="150" Text="{Binding Text}" />

         <TextBox Width="250" Text="{Binding PropChangeText, UpdateSourceTrigger=PropertyChanged}" />

         <TextBox Width="30" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />

         <TextBox Width="200"
                  Margin="0,15,0,0"
                  HorizontalAlignment="Left"
                  Style="{StaticResource _placeholderTextBoxStyle}"
                  Tag="One option for placeholder text..." />

         <TextBox BorderThickness="0"
                  IsReadOnly="True"
                  Text="Readonly text box for display only with highlighting and copy/paste support." />
      </StackPanel>
   </DataTemplate>
</ResourceDictionary>