WpfControlLibrary/ControlTemplates/TextBlockTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:CodeCompendium.WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:TextBlockViewModel}">
      <ScrollViewer Padding="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource _titleTextBlock}"
                       Text="{Binding Title}" />

            <TextBlock Grid.Row="1"
                       Style="{StaticResource _subtitleTextBlock}"
                       Text="{Binding Subtitle}" />

            <StackPanel Grid.Row="2">
               <StackPanel.Resources>
                  <Style TargetType="{x:Type TextBlock}">
                     <Setter Property="Margin" Value="0,15,0,0" />
                  </Style>
               </StackPanel.Resources>

               <TextBlock Text="Basic text block." />

               <TextBlock Text="{Binding Text}" />

               <TextBlock Width="195"
                          HorizontalAlignment="Left"
                          Text="Text block with character text trimming."
                          TextTrimming="CharacterEllipsis" />

               <TextBlock Width="195"
                          HorizontalAlignment="Left"
                          Text="Text block with word text trimming applied."
                          TextTrimming="WordEllipsis" />

               <TextBlock Width="195"
                          HorizontalAlignment="Left"
                          Text="Text block with text wrapping to wrap text to a new line."
                          TextWrapping="Wrap" />

               <TextBlock Width="195"
                          HorizontalAlignment="Left"
                          Text="Text block with text wrapping and centered text alignment."
                          TextAlignment="Center"
                          TextWrapping="Wrap" />

               <TextBlock Width="195"
                          HorizontalAlignment="Left"
                          Text="Text block with text wrapping and right text alignment."
                          TextAlignment="Right"
                          TextWrapping="Wrap" />

               <TextBlock FontSize="14"
                          Foreground="#5c5c5c"
                          Text="Text block with font size and color adjustments." />

               <TextBlock>
                  Text block also supports<Bold>bold</Bold>
                  and<Italic>italic</Italic>
                  spans within content.</TextBlock>
            </StackPanel>
         </Grid>
      </ScrollViewer>
   </DataTemplate>
</ResourceDictionary>