WpfControlLibrary/ControlTemplates/WrapPanelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvm="clr-namespace:CodeCompendium.WpfControlLibrary.ControlViewModels">
   <DataTemplate DataType="{x:Type cvm:WrapPanelViewModel}">
      <ScrollViewer Padding="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource _titleTextBlock}"
                       Text="{Binding Title}" />

            <TextBlock Grid.Row="1"
                       Style="{StaticResource _subtitleTextBlock}"
                       Text="{Binding Subtitle}" />

            <StackPanel Grid.Row="2">
               <StackPanel.Resources>
                  <Style TargetType="{x:Type TextBlock}">
                     <Setter Property="Margin" Value="0,15,0,0" />
                  </Style>
               </StackPanel.Resources>

               <TextBlock Text="Basic wrap panel that wraps child controls to a new row." />
               <WrapPanel Width="250" HorizontalAlignment="Left">
                  <Button Margin="5" Content="First Button" />

                  <Button Margin="5" Content="Second Button" />

                  <Button Margin="5" Content="Third Button" />

                  <Button Margin="5" Content="Fourth Button" />

                  <Button Margin="5" Content="Fifth Button" />
               </WrapPanel>

               <TextBlock Text="Basic wrap panel that wraps child controls to a new column." />
               <WrapPanel Height="100"
                          HorizontalAlignment="Left"
                          Orientation="Vertical">
                  <Button Margin="5" Content="First Button" />

                  <Button Margin="5" Content="Second Button" />

                  <Button Margin="5" Content="Third Button" />

                  <Button Margin="5" Content="Fourth Button" />

                  <Button Margin="5" Content="Fifth Button" />
               </WrapPanel>

               <TextBlock Text="Using a wrap panel for items that come from a binding." />
               <ItemsControl Width="250"
                             HorizontalAlignment="Left"
                             ItemsSource="{Binding Buttons}">
                  <ItemsControl.ItemsPanel>
                     <ItemsPanelTemplate>
                        <WrapPanel />
                     </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>

                  <ItemsControl.ItemTemplate>
                     <DataTemplate>
                        <Button Margin="5" Content="{Binding}" />
                     </DataTemplate>
                  </ItemsControl.ItemTemplate>
               </ItemsControl>
            </StackPanel>
         </Grid>
      </ScrollViewer>
   </DataTemplate>
</ResourceDictionary>